# Event.WebAPI

./: EventApi.sln
Event.Business/: Event.Business.csproj
Event.Business/Abstract/: ICategoryService.cs  ICommentService.cs  IEventService.cs  ILookUpService.cs  IService.cs  IUserService.cs
Event.Business/Concete/: CategoryService.cs  CommentService.cs  EventService.cs  LookUpService.cs  UserService.cs
Event.Business/Mappers/: ActivityMapper.cs  UserMapper.cs
Event.Business/ValidationRules/FluentValidation/: ActivityValidator.cs  UserAuthenticationDtoValidator.cs  UserValidator.cs
Event.Core/: Event.Core.csproj
Event.Core/Abstract/: IRepository.cs
Event.Core/Concrete/: RepositoryBase.cs
Event.Core/Helpers/: ApplicationUser.cs  IApplicationUser.cs  QueryableExtensions.cs
Event.Core/Utilities/Mapper/: AutoMapperBase.cs  IAutoMapperBase.cs
Event.Core/test/: ApplicationUser.cs  IApplicationUser.cs
Event.Data/: AppSettings.cs
Event.Data/Concrete/: EnumGender.cs  EnumState.cs  LookUp.cs
Event.Data/Datas/Abstract/: IEntity.cs  ILookUp.cs
Event.Data/Datas/Concrete/: Entity.cs  LookUpEntity.cs
Event.Data/Enums/: EnumGender.cs  EnumLookUpType.cs  EnumState.cs
Event.DataAccsess/: Event.DataAccsess.csproj  EventContext.cs
Event.DataAccsess/Abstract/: IActivityLikeDal.cs  ICategoryDal.cs  ICommentDal.cs  IEventDal.cs  IRepyDal.cs  IUserDal.cs  IUserUserDal.cs
Event.DataAccsess/Concrete/: ActivityLikeDal.cs  CategoryDal.cs  CommentDal.cs  EventDal.cs  ReplyDal.cs  UserDal.cs  UserUserDal.cs
Event.DataAccsess/Configurations/: CategoryConfiguration.cs  EventConfiguration.cs  UserConfiguration.cs
Event.DataAccsess/Migrations/: 20210912124605_Initial.Designer.cs  20210912124605_Initial.cs  20210913125829_second.Designer.cs  20210913125829_second.cs  20210913130115_migration3.Designer.cs  20210913130115_migration3.cs  20210913162016_migration4.Designer.cs  20210913162016_migration4.cs  20210913162129_migration5.Designer.cs  20210913162129_migration5.cs  20210913162229_migration6.Designer.cs  20210913162229_migration6.cs  20210913191848_init8.Designer.cs  20210913191848_init8.cs  20210913221811_init9.Designer.cs  20210913221811_init9.cs  20210919172432_init10.Designer.cs  20210919172432_init10.cs  20210921002723_init1.Designer.cs  20210921002723_init1.cs  20210921093052_init-2.Designer.cs  20210921093052_init-2.cs  20210922143011_init-1.Designer.cs  20210922143011_init-1.cs  20210925153732_init2.Designer.cs  20210925153732_init2.cs  20210927214802_init-1.Designer.cs  20210927214802_init-1.cs  20210928075445_init-2.Designer.cs  20210928075445_init-2.cs  20211003205102_init3.Designer.cs  20211003205102_init3.cs  20211003210231_init4.Designer.cs  20211003210231_init4.cs  20211003210836_init5.Designer.cs  20211003210836_init5.cs  20211124190715_init6.Designer.cs  20211124190715_init6.cs  20211124200829_init7.Designer.cs  20211124200829_init7.cs  (+13 more)
Event.Entities/: Event.Entities.csproj  IServiceResponseModel.cs  ServiceResponseModel.cs
Event.Entities/Abstract/: IEntity.cs
Event.Entities/Concrete/: Activity.cs  Activity_Category.cs  Activity_Like.cs  Activitys_Category.cs  Category.cs  Comment.cs  Entity.cs  Event.cs  Reply.cs  Role.cs  User.cs  UserProfileActivityDto.cs  User_Activity.cs  User_Role.cs  User_User.cs  UsersEvent.cs  UsersRole.cs  Users_Role.cs
Event.Entities/DTOs/: ActivityDto.cs  ActivityLikeDto.cs  CategoryDto.cs  ErrorDto.cs  IDto.cs  IServiceResponseDto.cs  MainFlowUserActivityDto.cs  ProfileActivityDto.cs  ServiceResponseDto.cs  UserActivityDto.cs  UserAuthenticationDto.cs  UserDto.cs  UserUserDto.cs
EventApi/: Event.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
EventApi/Controllers/: ActivitiesController.cs  AuthenticationController.cs  CategoriesController.cs  CommentsController.cs  EventsController.cs  UsersController.cs  WeatherForecastController.cs
EventApi/Filters/: IsExistFilter.cs
EventApi/Filters/FluentValidation/: ValidationFilter.cs
EventApi/Properties/: launchSettings.json
