<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="10.3.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.12.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Event.DataAccsess\Event.DataAccsess.csproj" />
    <ProjectReference Include="..\Event.Data\Event.Data.csproj" />
    <ProjectReference Include="..\Event.Entities\Event.Entities.csproj" />
  </ItemGroup>

</Project>
